JIRA_USERNAME=ENTER_YOUR_USERNAME
JIRA_PASSWORD=ENTER_YOUR_PASSWORD
LOGIN_URL=https://otpl-demo.atlassian.net/plugins/servlet/ac/com.optimizory.jira.plugins.cmo/cmo-top-pact-home?project.key=PT&project.id=10004
